# boot

./: README.md  pom.xml
src/main/java/com/example/boot/: BootApplication.java
src/main/java/com/example/boot/common/api/: CommonPage.java  CommonResult.java  Message.java
src/main/java/com/example/boot/common/utils/: JwtTokenUtil.java
src/main/java/com/example/boot/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/example/boot/config/: ElasticsearchConfig.java  MyBatisConfig.java  SecurityConfig.java
src/main/java/com/example/boot/controller/: EsProductController.java  MemberController.java  MemberReadHistoryController.java  UserController.java
src/main/java/com/example/boot/dao/: EsProductDao.java
src/main/java/com/example/boot/entity/dto/: BootUserDetails.java
src/main/java/com/example/boot/entity/request/: PasswordReq.java  UserLoginReq.java
src/main/java/com/example/boot/entity/response/: UserLoginResp.java  UserResp.java
src/main/java/com/example/boot/mbg/: CommentGenerator.java  Generator.java
src/main/java/com/example/boot/mbg/mapper/: UserMapper.java
src/main/java/com/example/boot/mbg/model/: User.java  UserExample.java
src/main/java/com/example/boot/nosql/elasticsearch/document/: EsProduct.java  EsProductAttributeValue.java
src/main/java/com/example/boot/nosql/elasticsearch/repository/: EsProductRepository.java
src/main/java/com/example/boot/nosql/mongodb/document/: MemberReadHistory.java
src/main/java/com/example/boot/nosql/mongodb/repository/: MemberReadHistoryRepository.java
src/main/java/com/example/boot/service/: EsProductService.java  MemberReadHistoryService.java  MemberService.java  RedisService.java  UserService.java
src/main/java/com/example/boot/service/impl/: EsProductServiceImpl.java  MemberReadHistoryServiceImpl.java  MemberServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml
src/main/resources/com/example/boot/mbg/mapper/: UserMapper.xml
src/main/resources/mapper/: EsProductDao.xml
src/main/resources/sql/: product.sql  user.sql
src/test/java/com/example/boot/elasticsearch/: 下载安装es.txt
src/test/java/com/example/boot/elasticsearch/product/: CreateTest.java  DeleteTest.java  ImportAllTest.java  SearchTest.java
src/test/java/com/example/boot/member/authcode/: AuthCodeCheckTest.java  AuthCodeGenerateTest.java
src/test/java/com/example/boot/mongodb/: 下载安装mongodb.txt
src/test/java/com/example/boot/mongodb/readhistory/: CreateTest.java  DeleteTest.java  ListTest.java
src/test/java/com/example/boot/redis/: 下载安装redis.txt
src/test/java/com/example/boot/redis/authcode/: AuthCodeCheckTest.java  AuthCodeGenerateTest.java
src/test/java/com/example/boot/user/: AuthTest.java  DeleteTest.java  LoginTest.java  PasswordResetTest.java  PasswordUpdateTest.java  QueryTest.java  RegisterTest.java  UpdateTest.java
